{
  "name": "codesharp",
  "displayName": "codesharp",
  "description": "CodeSharp - A VSCode extension for creating C# files with ease. Generate classes, interfaces, structs, and more with just a click.",
  "version": "0.0.1",
  "license": "MIT",
  "publisher": "Adedoyin Emmanuel Adeniyi",
  "author": {
    "name": "Adedoyin Emmanuel Adeniyi",
    "email": "hi@adedoyinemmanuel.dev",
    "url": "https://adedoyinemmanuel.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adedoyin-emmanuel/codesharp"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Keymaps"
  ],
  "activationEvents": [
    "onLanguage:csharp",
    "onLanguage:aspnetcorerazor",
    "onLanguage:razor"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codesharp.createClass",
        "title": "Create A New C# Class"
      },
      {
        "command": "codesharp.createInterface",
        "title": "Create A New C# Interface"
      },
      {
        "command": "codesharp.createRecord",
        "title": "Create A New C# Record"
      },
      {
        "command": "codesharp.createEnum",
        "title": "Create A New C# Enum"
      },
      {
        "command": "codesharp.createStruct",
        "title": "Create A New C# Struct"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "codesharp.newFileSubMenu",
          "group": "navigation@1",
          "when": "resourceLangId == csharp || resourceLangId == aspnetcorerazor || resourceExtname == .cs || resourceExtname == .cshtml || resourceExtname == .razor || resourceFilename == global.json || resourceFilename =~ /.*\\.csproj$/ || resourceFilename == dotnet-tools.json || resourceExtname == .sln || explorerResourceIsFolder"
        }
      ],
      "codesharp.newFileSubMenu": [
        {
          "command": "codesharp.createClass",
          "group": "1_create"
        },
        {
          "command": "codesharp.createInterface",
          "group": "1_create"
        },
        {
          "command": "codesharp.createRecord",
          "group": "1_create"
        },
        {
          "command": "codesharp.createEnum",
          "group": "1_create"
        },
        {
          "command": "codesharp.createStruct",
          "group": "1_create"
        }
      ]
    },
    "submenus": [
      {
        "id": "codesharp.newFileSubMenu",
        "label": "New C# File"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
